{
  "Relay": {
    "PollIntervalMs": 1000,
    "RetryCount": 5,
    "RetryBackoffMs": 500
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
